START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, 1
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00454
MOV R0, 3
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 3
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00390
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, "Even.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV [R0], R1
MOV R0, 8
MOV R1, BP
ADD R0, R1
MOV R1, "Even.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 500
LT R0, R1
JZ R0, 00356
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 6
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 6
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MUL R1, R2
MOV R2, 503
MOD R1, R2
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00286
MOV R0, 9
MOV R1, BP
ADD R0, R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 6
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00334
MOV R0, 9
MOV R1, BP
ADD R0, R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 6
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 178
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00452
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Even Created"
OUT R0
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, "sort.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00972
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 1
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00910
MOV R0, 4
MOV R1, BP
ADD R0, R1
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 4
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00846
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, "Odd.dat"
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV [R0], R1
MOV R0, 8
MOV R1, BP
ADD R0, R1
MOV R1, "Odd.dat"
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 0
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 500
LT R0, R1
JZ R0, 00812
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R1, 6
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 6
MOV R3, BP
ADD R2, R3
MOV R2, [R2]
MUL R1, R2
MOV R2, 503
MOD R1, R2
MOV [R0], R1
MOV R0, 6
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 2
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, 00746
MOV R0, 9
MOV R1, BP
ADD R0, R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 6
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
JMP 00790
MOV R0, 9
MOV R1, BP
ADD R0, R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 6
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 7
MOV R1, BP
ADD R0, R1
MOV R1, 7
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
MOV R2, 1
ADD R1, R2
MOV [R0], R1
JMP 634
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 8
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00908
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Odd Created"
OUT R0
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, "sort.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
JMP 00972
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 13
PUSH R1
INT 7
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, "Merge Now"
OUT R0
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, "merge.xsm"
PUSH R1
PUSH R0
MOV R1, 9
PUSH R1
INT 6
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 10
PUSH R0
INT 7
