START
MOV SP, 1535
MOV BP, 1535
PUSH R0
JMP 00010
PUSH BP
MOV BP,SP
MOV R0, 1536
MOV R1, 1
MOV [R0], R1
MOV R0, 1
OUT R0
MOV R0, 2
OUT R0
MOV R0, 3
OUT R0
MOV R0, 4
OUT R0
MOV R0, 5
OUT R0
MOV R0, 6
OUT R0
MOV R0, 7
OUT R0
MOV R0, 8
OUT R0
MOV R0, 9
OUT R0
MOV R0, 10
OUT R0
MOV R0, 11
OUT R0
MOV R0, 12
OUT R0
MOV R0, 13
OUT R0
MOV R0, 14
OUT R0
MOV R0, 15
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 16
OUT R0
MOV R0, 17
OUT R0
MOV R0, 18
OUT R0
MOV R0, 19
OUT R0
MOV R0, 20
OUT R0
MOV R0, 21
OUT R0
MOV R0, 10
PUSH R0
INT 7
