START
MOV S9, 0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, 0
NE T0, S0
JZ T0, 03688
MOV T0, 1
EQ T0, S0
JZ T0, 03648
MOV T0,  "Ill inst"
OUT T0
JMP 03648
MOV T0, 2
EQ T0, S0
JZ T0, 03660
MOV T0,  "Ill my access"
OUT T0
JMP 03660
MOV T0, 3
EQ T0, S0
JZ T0, 03672
MOV T0,  "Arith except"
OUT T0
JMP 03672
MOV T0, 4
EQ T0, S0
JZ T0, 03684
MOV T0,  "Ill operands"
OUT T0
JMP 03684
JMP 11776
JMP 03688
MOV T0, 0
EQ T0, S0
JZ T0, 04098
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03718
MOV T0,  "ILL ADDRESS"
OUT T0
JMP 11776
JMP 03718
MOV S3, 26
MOV T0, 64
GT T0,  S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03746
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3720
MOV T0, 64
GT T0,  S3
JZ T0, 03762
MOV S4, S3
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
JMP 04096
MOV S5, S1
MOV S6, PTBR
MOV S12, 0
MOV T0, 1
MOV T1, 1
EQ T0, T1
JZ T0, 03994
MOV T0, 3
GT T0,  S5
JZ T0, 03964
MOV T0, 2
MUL T0, S5
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03810
MOV T0, 2
MUL T0, S5
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 03810
MOV T0, 2
MUL T0, S5
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S5
ADD T2, S6
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03956
MOV S7, 448
MOV T0, 512
GT T0,  S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03876
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3850
MOV T0, 512
EQ T0, S7
JZ T0, 03886
JMP 11776
JMP 03886
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
STORE S7, T0
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
ADD T0, 1280
MOV [T0], 0
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MOV S4, T0
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV [T0], S7
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
MOV S12, 1
JMP 03964
JMP 03956
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3776
MOV T0, 1
EQ T0, S12
JZ T0, 03974
JMP 03994
JMP 03974
MOV T0, 1272
EQ T0, S6
JZ T0, 03984
MOV S6, 1024
JMP 03990
MOV T0, S6
ADD T0, 8
MOV S6, T0
MOV S5, 0
JMP 3768
MOV T0, 1280
ADD T0, S4
MOV T1, 1280
ADD T1, S4
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
LOAD S4, S8
MOV T0, 448
LE T0, S8
JZ T0, 04042
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04042
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 6
STORE 20, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
IRET
JMP 04098
HALT