START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06982
MOV S4, 0
MOV T0, 64
NE T0, S4
JZ T0, 06740
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S2
JZ T0, 06732
MOV S3, S4
JMP 06740
JMP 06732
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6704
MOV T0, 64
EQ T0, S4
JZ T0, 06756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06756
MOV S5, 0
MOV S6, -1
MOV T0, 64
NE T0, S5
JZ T0, 06820
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S3
JZ T0, 06788
MOV S6, S5
JMP 06820
JMP 06788
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06812
MOV S6, S5
JMP 06820
JMP 06812
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6760
MOV T0, 64
EQ T0, S5
JZ T0, 06836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06836
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
MOV S9, 0
MOV T0, 8
NE T0, S9
JZ T0, 06918
MOV T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06910
MOV T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, S8
MOV [T0], S6
MOV T0, 15
MOV T1, S9
MUL T1, 2
ADD T0, T1
ADD T0, S8
ADD T0, 1
MOV [T0], 0
JMP 06918
JMP 06910
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 6856
MOV T0, 8
EQ T0, S9
JZ T0, 06934
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06980
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S9
IRET
JMP 06982
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 3
EQ T0, S1
JZ T0, 07196
MOV S10, 0
MOV T0, 8
GT T0,  S10
JZ T0, 07022
MOV T0, S2
EQ T0, S10
JZ T0, 07014
JMP 07022
JMP 07020
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 6998
MOV T0, 8
EQ T0, S10
JZ T0, 07038
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07038
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S7, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S7
ADD T0, T1
MOV S8, T0
MOV T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07084
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07194
MOV T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, S8
ADD T0, 0
MOV T0, [T0]
MOV S11, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S11
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07158
MOV T0, 1344
MOV T1, 2
MUL T1, S11
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 07158
MOV T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, S8
ADD T0, 0
MOV [T0], -1
MOV T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, S8
ADD T0, 1
MOV [T0], -1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07196
HALT