START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 5
EQ T0, S1
JZ T0, 09128
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 08780
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08780
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S4
ADD T0, T1
MOV S5, T0
MOV T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 08826
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08826
MOV T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, S5
ADD T0, 0
MOV T0, [T0]
MOV S6, T0
MOV T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV S7, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S6
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV S8, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV T0, S7
DIV T0, 512
MOV S10, T0
MOV S11, 24
MOV T0, 256
LE T0, S10
JZ T0, 08914
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08914
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09062
MOV S13, 0
MOV T0, 512
ADD T0, S13
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 08948
MOV T0, S13
ADD T0, 1
MOV S13, T0
JMP 8928
MOV T0, 256
LT T0, S13
JZ T0, 08964
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08964
MOV T0, 448
NE T0, S11
JZ T0, 08994
MOV T0, 3072
ADD T0, S11
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 08986
JMP 08994
JMP 08986
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 8964
MOV T0, 448
EQ T0, S11
JZ T0, 09010
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09010
MOV T0, 3072
ADD T0, S11
MOV [T0], 1
MOV T0, 512
ADD T0, S10
MOV [T0], S11
MOV T0, 1
STORE S9, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S8
ADD T0, T1
ADD T0, 1
MOV T1, 2560
MOV T2, 8
MUL T2, S8
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 512
MOV [T0], T1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
JMP 09062
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV S11, T0
MOV T0, 1
LOAD T0, S11
MOV T0, 512
MOV T1, S7
MOD T1, 512
ADD T0, T1
MOV [T0], S3
MOV T0, 1
STORE S11, T0
MOV T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
ADD T0, S5
ADD T0, 1
MOV T1, 15
MOV T2, 2
MUL T2, S2
ADD T1, T2
ADD T1, S5
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 09128
HALT