START
MOV S3, 0
MOV S4, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S10, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S2, T0
MOV S0, 1536
MOV T0, 1536
ADD T0, 1024
GT T0,  S0
JZ T0, 09798
MOV T0, S0
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09790
JMP 09798
JMP 09790
MOV T0, S0
ADD T0, 32
MOV S0, T0
JMP 9766
MOV T0, 1536
ADD T0, 1024
LE T0, S0
JZ T0, 09816
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 09816
MOV T0, S0
SUB T0, 1536
DIV T0, 32
MOV S1, T0
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 09856
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09848
JMP 09856
JMP 09848
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 9826
MOV T0, 64
EQ T0, S5
JZ T0, 10104
MOV S7, 0
MOV T0, S10
ADD T0, 1
MOV S4, T0
MOV T0, 32
GE T0, S4
JZ T0, 10016
MOV T0, 32
EQ T0, S4
JZ T0, 09886
MOV S4, 0
JMP 09886
MOV S3, 0
MOV T0, 8
MUL T0, S4
ADD T0, 1024
MOV S14, T0
MOV T0, 6
GT T0,  S3
JZ T0, 09998
MOV T0, S14
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 09948
MOV T0, S14
ADD T0, S3
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 09946
MOV T0, S14
ADD T0, S3
ADD T0, 1
MOV [T0], "01"
JMP 09946
JMP 09990
MOV T0, S14
ADD T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 09990
MOV T0, S14
ADD T0, S3
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 09988
MOV S7, 1
JMP 09998
JMP 09988
JMP 09990
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 9896
MOV T0, 1
EQ T0, S7
JZ T0, 10008
JMP 10016
JMP 10008
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 9870
MOV T0, 3072
ADD T0, 448
MOV S4, T0
MOV T0, 3072
ADD T0, 512
GT T0,  S4
JZ T0, 10052
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10044
JMP 10052
JMP 10044
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10022
MOV T0, 3072
ADD T0, 512
LE T0, S4
JZ T0, 10070
MOV T0, S2
SUB T0, 2
MOV [T0], -1
IRET
JMP 10070
MOV T0, S4
SUB T0, 3072
MOV S4, T0
STORE S4, S5
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 6
STORE 20, T0
MOV T0, S14
ADD T0, S3
MOV [T0], S4
MOV T0, S14
ADD T0, S3
ADD T0, 1
MOV [T0], "00"
JMP 10104
MOV T0, 1024
MOV T1, S1
MUL T1, 8
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 6
MOV [T0], S5
MOV T0, S6
ADD T0, 7
MOV [T0], "01"
MOV T0, 1280
ADD T0, S5
MOV [T0], 1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S8, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10172
MOV T0, S5
MUL T0, 512
ADD T0, S3
MOV T1, S8
MUL T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10142
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 10364
MOV T0, S3
MUL T0, 2
ADD T0, S6
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T1, S3
MUL T1, 2
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10274
MOV T0, 2
MUL T0, S3
ADD T0, S6
MOV T0, [T0]
MOV S5, T0
MOV T0, 1280
ADD T0, S5
MOV T1, 1280
ADD T1, S5
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10274
MOV T0, S3
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, S6
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, S3
MUL T1, 2
ADD T1, S6
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
JZ T0, 10356
MOV T0, 512
MUL T0, 6
MOV T1, S3
MUL T1, 2
ADD T1, S6
MOV T1, [T1]
ADD T0, T1
MOV T1, 512
MUL T1, 6
MOV T2, S3
MUL T2, 2
ADD T2, S6
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10356
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10174
MOV T0, 6
STORE 20, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S1
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 6
MOV [T0], PTLR
MOV T0, S9
ADD T0, 5
MOV [T0], S6
MOV T0, S9
ADD T0, 4
MOV T1, S2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S9
ADD T0, 2
MOV [T0], BP
MOV T0, S9
ADD T0, 7
MOV [T0], R0
MOV T0, S9
ADD T0, 8
MOV [T0], R1
MOV T0, S9
ADD T0, 9
MOV [T0], R2
MOV T0, S9
ADD T0, 10
MOV [T0], R3
MOV T0, S9
ADD T0, 11
MOV [T0], R4
MOV T0, S9
ADD T0, 12
MOV [T0], R5
MOV T0, S9
ADD T0, 13
MOV [T0], R6
MOV T0, S9
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, 32
MUL T1, S10
ADD T0, T1
MOV S11, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 10590
MOV T0, S9
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T1, S11
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S9
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, S11
ADD T1, 15
MOV T2, 2
MUL T2, S3
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S11
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
LT T0, S12
JZ T0, 10582
MOV T0, 1344
MOV T1, 2
MUL T1, S12
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S12
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10582
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10476
MOV T0, S9
ADD T0, 31
MOV [T0], S10
MOV T0, S9
ADD T0, 1
MOV [T0], 1
MOV [S9], S1
MOV T0, S2
SUB T0, 2
MOV [T0], S1
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S6
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S13
SUB T0, 1
MOV [T0], -2
IRET
HALT