START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S11, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S11
ADD T0, T1
MOV S12, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11400
MOV S4, 0
MOV T0, 64
NE T0, S4
JZ T0, 10850
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10842
JMP 10850
JMP 10848
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 10818
MOV T0, 64
EQ T0, S4
JZ T0, 10866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10866
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S6, T0
MOV T0, 1
LOAD T0, S6
MOV S7, 0
MOV S9, 0
MOV T0, 256
GT T0,  S7
JZ T0, 10934
MOV T0, 512
ADD T0, S7
MOV T0, [T0]
MOV T1, -1
NE T0, T1
MOV T1, 512
ADD T1, S7
MOV T1, [T1]
MOV T2,  ""
NE T1, T2
MUL T0, T1
JZ T0, 10926
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 10926
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10888
MOV T0, 3
LT T0, S9
JZ T0, 10950
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 10950
MOV S3, 0
MOV T0, 3
GT T0,  S3
JZ T0, 11122
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2, 11
EQ T1, T2
ADD T0, T1
JZ T0, 11022
MOV T0, 1280
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11114
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 448
GE T1, T2
MUL T0, T1
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 11114
MOV T0, 3072
MOV T1, 2
MUL T1, S3
ADD T1, PTBR
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S3
ADD T2, PTBR
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 11114
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10952
MOV S3, 0
MOV T0, S9
GT T0, S3
JZ T0, 11162
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11124
MOV S3, 0
MOV T0, 3
SUB T0, S9
MOV T1, 0
GT T0, T1
JZ T0, 11200
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 11164
MOV T0, PTBR
ADD T0, 7
MOV [T0], "01"
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 11366
MOV T0, S12
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 11256
MOV T0, S12
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11364
MOV T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, S12
ADD T0, 0
MOV T0, [T0]
MOV S13, T0
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S13
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11330
MOV T0, 1344
MOV T1, 2
MUL T1, S13
ADD T0, T1
ADD T0, 0
MOV [T0], -1
JMP 11330
MOV T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, S12
ADD T0, 0
MOV [T0], -1
MOV T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
ADD T0, S12
ADD T0, 1
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11208
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11400
MOV T0, 11
EQ T0, S1
JZ T0, 11416
MOV T0, S0
SUB T0, 2
MOV [T0], S11
IRET
JMP 11416
MOV T0, 12
EQ T0, S1
JZ T0, 11438
MOV T0, S0
SUB T0, 2
MOV T1, S12
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11438
HALT