START
MOV S9, 0
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03666
MOV T0, 1
EQ T0, S0
JZ T0, 03626
MOV T0,  "Ill inst"
OUT T0
JMP 03626
MOV T0, 2
EQ T0, S0
JZ T0, 03638
MOV T0,  "Ill my access"
OUT T0
JMP 03638
MOV T0, 3
EQ T0, S0
JZ T0, 03650
MOV T0,  "Arith except"
OUT T0
JMP 03650
MOV T0, 4
EQ T0, S0
JZ T0, 03662
MOV T0,  "Ill operands"
OUT T0
JMP 03662
JMP 11776
JMP 03666
MOV T0, 0
EQ T0, S0
JZ T0, 04088
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03696
MOV T0,  "ill address"
OUT T0
JMP 11776
JMP 03696
MOV S3, 0
MOV T0, 64
GT T0,  S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03724
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3698
MOV S4, S3
MOV T0, 64
GT T0,  S3
JZ T0, 03748
MOV T0, 1280
ADD T0, S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 03974
MOV S5, S1
MOV S6, PTBR
MOV T0, 128
GT T0,  S9
JZ T0, 03974
MOV T0, 3
NE T0, S5
JZ T0, 03948
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03792
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "01"
JMP 03792
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 03934
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
ADD T0, 1280
MOV T0, [T0]
MOV T1, 2
LT T0, T1
JZ T0, 03932
MOV S7, 448
MOV T0, 512
GT T0,  S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
MOV T2, 0
NE T1, T2
MUL T0, T1
JZ T0, 03854
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 3828
MOV T0, 512
EQ T0, S7
JZ T0, 03864
JMP 11776
JMP 03864
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
STORE S7, T0
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
ADD T0, 1280
MOV [T0], 0
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV T0, [T0]
MOV S4, T0
MOV T0, S5
MUL T0, 2
ADD T0, S6
MOV [T0], S7
MOV T0, S5
MUL T0, 2
ADD T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 03974
JMP 03932
JMP 03934
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 03972
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV S5, 0
MOV T0, 1272
EQ T0, S6
JZ T0, 03966
MOV S6, 1024
JMP 03972
MOV T0, S6
ADD T0, 8
MOV S6, T0
JMP 3752
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S8, T0
MOV T0, 448
GT T0,  S8
MOV T1, 20
LT T1, S8
MUL T0, T1
JZ T0, 04006
LOAD S4, S8
JMP 04006
MOV T0, 447
LT T0, S8
MOV T1, 512
GT T1,  S8
MUL T0, T1
JZ T0, 04036
LOAD S4, S8
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04036
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV [S10], S2
IRET
JMP 04088
HALT