START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05908
MOV S3, 24
MOV T0, 6
MUL T0, 512
MOV S6, T0
MOV T0, S6
ADD T0, S3
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV T1, 0
NE T0, T1
JZ T0, 05726
MOV T0, S3
ADD T0, 1
MOV S3, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
MOV T0, 448
EQ T0, S3
JZ T0, 05724
JMP 05726
JMP 05724
JMP 5692
MOV T0, 448
EQ T0, S3
JZ T0, 05742
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05742
MOV S4, 0
MOV T0, 64
NE T0, S4
JZ T0, 05804
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05774
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05774
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05796
JMP 05804
JMP 05796
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5744
MOV T0, 64
EQ T0, S4
JZ T0, 05820
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05820
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], S3
MOV T0, 1
LOAD T0, S3
MOV S5, 0
MOV T0, 512
GT T0,  S5
JZ T0, 05880
MOV T0, 512
ADD T0, S5
MOV [T0], -1
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5860
MOV T0, 1
STORE S3, T0
MOV T0, 3072
ADD T0, S3
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05908
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S4, 0
MOV T0, 4
EQ T0, S1
JZ T0, 06230
MOV S4, 0
MOV T0, 64
NE T0, S4
JZ T0, 05988
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05980
JMP 05988
JMP 05980
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5956
MOV T0, 64
EQ T0, S4
JZ T0, 06004
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06004
MOV S8, 0
MOV T0, 64
NE T0, S8
JZ T0, 06046
MOV T0, 1344
MOV T1, 2
MUL T1, S8
ADD T0, T1
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06038
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06038
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6006
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S9, T0
MOV T0, 1
LOAD T0, S9
MOV S10, 0
MOV S11, 0
MOV T0, 256
GT T0,  S10
JZ T0, 06140
MOV T0, 1
LOAD T0, S9
MOV T0, 512
ADD T0, S10
MOV T0, [T0]
MOV S12, T0
MOV T0, -1
EQ T0, S12
JZ T0, 06096
JMP 06140
JMP 06096
MOV T0, 1
LOAD T0, S12
MOV T0, 512
GT T0,  S11
JZ T0, 06120
MOV T0, 512
ADD T0, S11
MOV [T0], ""
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 6100
MOV S11, 0
MOV T0, 1
STORE S12, T0
MOV T0, 3072
ADD T0, S12
MOV [T0], 0
MOV T0, S10
ADD T0, 1
MOV S10, T0
JMP 6068
MOV T0, 1
LOAD T0, S9
MOV S11, 0
MOV T0, 512
GT T0,  S11
JZ T0, 06166
MOV T0, 512
ADD T0, S11
MOV [T0], ""
MOV T0, S11
ADD T0, 1
MOV S11, T0
JMP 6146
MOV T0, 3072
ADD T0, S9
MOV [T0], 0
MOV T0, 1
STORE S9, T0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 0
MOV [T0], -1
MOV T0, 2560
MOV T1, 8
MUL T1, S4
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06230
HALT